USER_BOT__API_ID=xxx
USER_BOT__API_HASH=xxx

LOGGER__BOT_TOKEN=xxx
LOGGER__ERROR_LOGGER_SEND_TO=1

WHISPER__MODEL=large-v3-turbo
WHISPER__DEVICE=cpu
WHISPER__COMPUTE_TYPE=int8
WHISPER__CPU_THREADS=1
WHISPER__DOWNLOAD_ROOT=downloads/whisper
WHISPER__BLACK_LIST='["1", "2"]'

GEMINI__API_KEY=xxx

INSTAGRAM__BLACK_LIST='["1", "2"]'
